# cainiao

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: Readme.md  build.gradle
app/src/androidTest/java/com/cainiao/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainiao/app/: CnApplication.kt  MainActivity.kt  Readme.md
app/src/main/java/com/cainiao/app/di/: CnInject.kt
app/src/main/java/com/cainiao/app/ui/: DemoFragment.kt
app/src/main/java/com/cainiao/app/ui/dashboard/: DashboardFragment.kt
app/src/main/java/com/cainiao/app/ui/home/: HomeFragment.kt
app/src/main/java/com/cainiao/app/ui/notifications/: NotificationsFragment.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bnv_main.xml
app/src/main/res/navigation/: graph_main.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/cainiao/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cainiao/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cainiao/common/: BaseApplication.kt
common/src/main/java/com/cainiao/common/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/cainiao/common/db/: CniaoDatabase.kt  Entity.kt  UserDao.kt
common/src/main/java/com/cainiao/common/ktx/: ActivityKtx.kt  AppKtx.kt  FragmentKts.kt
common/src/main/java/com/cainiao/common/model/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/cainiao/common/network/: HttpApi.kt  KtRetrofit.kt  OkHttpApi.kt
common/src/main/java/com/cainiao/common/network/config/: CniaoConfig.kt  CniaoInterceptor.kt  KtHttpLogInterceptor.kt  RetryInterceptor.kt
common/src/main/java/com/cainiao/common/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
common/src/main/java/com/cainiao/common/network/support/: CniaoUtils.java  IHttpCallback.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RspKts.kt
common/src/main/java/com/cainiao/common/utils/: BaseHostConfig.kt  CniaoSpUtils.kt  HostInterceptor.kt
common/src/main/java/com/cainiao/common/widget/: BnvMediator.kt
common/src/test/java/com/cainiao/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/cainiao/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/cainiao/course/: CourseFragment.kt  MainActivity.kt
course/src/main/res/layout/: fragment_course.xml
course/src/test/java/com/cainiao/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/cainiao/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/cainiao/home/: HomeFragment.kt  MainActivity.kt
home/src/main/res/layout/: fragment_home.xml
home/src/test/java/com/cainiao/home/: ExampleUnitTest.kt
jetpack/: build.gradle
jetpack/src/androidTest/java/com/cainiao/jetpack/: ExampleInstrumentedTest.kt
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/cainiao/jetpack/: MainActivity.kt  MyApplication.kt
jetpack/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  item_rv_main.xml
jetpack/src/main/res/navigation/: nav_main.xml
jetpack/src/test/java/com/cainiao/jetpack/: ExampleUnitTest.kt
login/: build.gradle
login/src/androidTest/java/com/cainiao/login/: ExampleInstrumentedTest.kt
login/src/debug/: AndroidManifest.xml
login/src/debug/java/com/cainiao/login/: LoginApplication.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/com/cainiao/login/: LibLogin.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt
login/src/main/res/layout/: activity_login.xml
login/src/main/res/values/: colors.xml  strings.xml  styles.xml
login/src/test/java/com/cainiao/login/: ExampleUnitTest.kt
mine/: build.gradle
mine/src/androidTest/java/com/cainiao/mine/: ExampleInstrumentedTest.kt
mine/src/debug/: AndroidManifest.xml
mine/src/debug/java/com/cainiao/mine/: MineActivity.kt
mine/src/debug/res/layout/: activity_mine.xml  fragment_user_info.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/java/com/cainiao/mine/: LibMine.kt  MainActivity.kt  MineContainerFragment.kt  MineFragment.kt  MineViewModel.kt
mine/src/main/java/com/cainiao/mine/net/: MineRsp.kt  MineService.kt
mine/src/main/java/com/cainiao/mine/repo/: IMineResource.kt  MineRepo.kt
mine/src/main/java/com/cainiao/mine/ui/: MineFragment.kt  MineViewModel.kt  UserInfoFragment.kt
mine/src/main/java/com/cainiao/mine/widget/: ItemSettingsView.kt
mine/src/main/res/layout/: fragment_container_mine.xml  fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: graph_mine.xml
mine/src/main/res/values/: strings.xml
mine/src/test/java/com/cainiao/mine/: ExampleUnitTest.kt
netlibrary/: Redme.md  build.gradle
netlibrary/src/androidTest/java/com/cainiao/netlibrary/: ExampleInstrumentedTest.kt
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/main/java/com/cainiao/netlibrary/: HttpApi.kt  IHttpCallback.kt  KtRetrofit.kt  OkHttpApi.kt
netlibrary/src/test/java/com/cainiao/netlibrary/: ExampleUnitTest.kt
service/: build.gradle
service/src/androidTest/java/com/cainiao/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/cainiao/service/: Demo.kt  LibService.kt
service/src/main/java/com/cainiao/service/assistant/: AssistantApp.kt  ServiceHostKit.kt
service/src/main/java/com/cainiao/service/network/: BaseCniaoRsp.kt
service/src/main/java/com/cainiao/service/repo/: CniaoDatabase.kt  CniaoDbHelper.kt
service/src/main/java/com/cainiao/service/utils/: BindingApt.kt
service/src/test/java/com/cainiao/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/main/: AndroidManifest.xml
study/src/main/res/layout/: fragment_study.xml  item_course_study.xml
(+40 files in other folders)
