// 配置各个 mould 公用的参数
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
// kotlin 注入框架,dataBinding 都需要这个
apply plugin: 'kotlin-kapt'
// navigation 传参时候的安全防护
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion compile_sdk_version
    buildToolsVersion build_tools_version

    defaultConfig {
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode lib_version_code
        versionName lib_version_name

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // 项目架构是 MVVM
//    dataBinding {  // 过时
//        enabled true
//    }
    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //region 平台相关库
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.activity:activity-ktx:1.1.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.0-alpha05'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //endregion

    //region jetPack 相关
    //implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' //已经废弃
    implementation 'androidx.lifecycle:lifecycle-livedata:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07'
    kapt "androidx.lifecycle:lifecycle-common-java8:2.3.0-alpha07"

    implementation 'androidx.room:room-runtime:2.3.0-alpha02'
    implementation 'androidx.room:room-common:2.3.0-alpha02'
    implementation 'androidx.room:room-ktx:2.3.0-alpha02'
    kapt "androidx.room:room-compiler:2.3.0-alpha02"

    // 上拉加载更多
    implementation 'androidx.paging:paging-runtime:3.0.0-alpha06'
    implementation 'androidx.paging:paging-runtime-ktx:3.0.0-alpha06'
    implementation 'androidx.paging:paging-common:3.0.0-alpha06'
    implementation 'androidx.paging:paging-common-ktx:3.0.0-alpha06'
//	implementation 'androidx.paging:paging-rxjava2:2.1.2'
//	implementation 'androidx.paging:paging-rxjava2-ktx:2.1.2'

    implementation 'androidx.work:work-runtime:2.4.0'
    implementation 'androidx.work:work-runtime-ktx:2.4.0'
    //注意配置navigation版本号的时候，project下的build.gradle的class path也需要同步navigation的版本号配置
    implementation "androidx.navigation:navigation-ui:$navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-fragment:$navigation_version"
    implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
    implementation "androidx.navigation:navigation-runtime:2.3.0"

    // 工具库
    implementation 'com.blankj:utilcodex:1.29.0'

}