apply plugin: 'com.android.application'
//引用dependencies中的配置
apply from: '../dependencies.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.cainiao.home"
    }

}

dependencies {
    implementation project(path: ':netlibrary')
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

}
