apply plugin: 'com.android.application'
//引用dependencies中的配置
apply from: '../dependencies.gradle'


android {

    defaultConfig {
        applicationId "com.cainiao.app"
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    implementation 'me.yokeyword:fragmentationx:1.0.2'

}