apply plugin: 'com.android.library'
//引用dependencies中的配置
apply from: '../dependencies.gradle'

android {

    defaultConfig {

    }

}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.8.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.8.1")

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //gson
    implementation("com.google.code.gson:gson:2.8.6")

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'


    //utils
    api 'com.blankj:utilcodex:1.29.0'

    //腾讯的 key-value
    implementation("com.tencent:mmkv-static:1.2.1")

}
